spring.application.name=visioncore

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/madavision
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.database = postgresql
# spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

server.port = ${PORT:8080}

# app.baseUrl=http://localhost

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.com.example.demo=DEBUG